<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Neela Sucharitha | Data Scientist</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="profile.jpg" alt="Neela Sucharitha" class="profile-photo" />
    <h1>Neela Sucharitha</h1>
    <p class="tagline">Data Scientist | Data Analyst</p>
  </header>

  <main class="container">
    <section id="about">
      <h2>About Me</h2>
      <p>I am a dedicated data scientist passionate about leveraging data to solve complex problems and drive impactful business decisions. Skilled in Python, R, and SQL, I enjoy building predictive models, uncovering trends, and communicating results clearly.</p>
      <p>Graduated with a B.Tech from Bapatla Women's Engineering College, Bapatla, Andhra Pradesh (2025) with a CGPA of 8.0.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Python, R, SQL</li>
        <li>Machine Learning, Deep Learning</li>
        <li>Data Visualization: Matplotlib, Seaborn, Power BI</li>
        <li>Web Scraping, EDA, Predictive Modeling</li>
        <li>Tools: Jupyter, VS Code, GitHub, Tableau</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>

      <div class="project">
        <div class="project-title">Smart Career Advisor using Machine Learning</div>
        <div class="project-desc">Personalized career recommendations based on user profiles and industry trends. <br>Tools: Python, Scikit-Learn, Pandas.</div>
        <a href="https://github.com/neelasmarty/Smart_career_advisor" target="_blank">View on GitHub</a>
      </div>

      <div class="project">
        <div class="project-title">Customer Churn Prediction</div>
        <div class="project-desc">Predictive model to identify customers at risk of churn. <br>Tools: Logistic Regression, Random Forest.</div>
        <a href="https://github.com/neelasmarty/Customer-Churn-Prediction" target="_blank">View on GitHub</a>
      </div>

      <div class="project">
        <div class="project-title">Real-Time Language Translator</div>
        <div class="project-desc">Translates spoken language in real-time using APIs. <br>Tools: Google Translate API, Streamlit.</div>
        <a href="https://github.com/neelasmarty/Real-_Time_Language_Translator" target="_blank">View on GitHub</a>
      </div>

      <div class="project">
        <div class="project-title">Smart ChatBot using NLP</div>
        <div class="project-desc">A chatbot built with Dialogflow that interacts via natural language. <br>Tools: NLP, Firebase.</div>
        <a href="https://github.com/neelasmarty/Smart_ChatBot" target="_blank">View on GitHub</a>
      </div>

      <div class="project">
        <div class="project-title">Personal Portfolio Website</div>
        <div class="project-desc">Responsive website to showcase portfolio and resume. <br>Tools: HTML, CSS.</div>
        <a href="https://github.com/neelasmarty/Portfolio" target="_blank">View on GitHub</a>
      </div>
    </section>

    <section id="achievements">
      <h2>Achievements</h2>
      <ul>
        <li>🏅 Poster Presentation and PPT competition awards.</li>
        <li>🌐 Contributed to the USA-based project <strong>“Aaikayam”</strong>.</li>
        <li>🎯 Organizer for technical and cultural college fests.</li>
      </ul>
    </section>

    <section id="extracurricular">
      <h2>Extracurricular Activities</h2>
      <ul>
        <li>🏸 Badminton player – discipline and teamwork.</li>
        <li>🎬 Video editing – storytelling and technical creativity.</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:neelasucharithaoo@gmail.com">neelasucharithaoo@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/neelasucharitha/" target="_blank">linkedin.com/in/neelasucharitha</a></p>
      <p>GitHub: <a href="https://github.com/neelasmarty" target="_blank">github.com/neelasmarty</a></p>
      <p>📄 <a href="https://github.com/neelasmarty/Portfolio/blob/main/Neela_Sucharitha_Resume.pdf?raw=true" target="_blank" download>Download My Resume (PDF)</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Neela Sucharitha. All rights reserved.</p>
  </footer>
</body>
</html>
