* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: #f4f9fc;
  color: #333;
  line-height: 1.7;
}

header {
  background: linear-gradient(to right, #0077b6, #00b4d8);
  color: white;
  text-align: center;
  padding: 50px 20px;
  border-bottom: 4px solid #0096c7;
}

.profile-photo {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin-bottom: 20px;
}

.tagline {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 10px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
}

section {
  background: white;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

h2 {
  color: #0077b6;
  margin-bottom: 16px;
  font-size: 1.6rem;
  border-left: 5px solid #00b4d8;
  padding-left: 10px;
}

ul {
  list-style: square inside;
}

ul li {
  margin-bottom: 8px;
}

.project {
  margin-bottom: 20px;
  border-left: 5px solid #00b4d8;
  padding-left: 15px;
  background: #f1fbff;
  border-radius: 8px;
  padding: 15px;
}

.project-title {
  font-weight: bold;
  font-size: 1.2rem;
  color: #023e8a;
  margin-bottom: 5px;
}

.project-desc {
  margin-bottom: 10px;
}

.project a {
  display: inline-block;
  text-decoration: none;
  background: #0077b6;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.project a:hover {
  background: #023e8a;
}

footer {
  text-align: center;
  padding: 20px;
  background: #caf0f8;
  color: #333;
  font-size: 0.9rem;
}
